apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation deps.kotlin
    api project(fast.core.annotations)
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.toolsfordevs.fast-beta'
version = config.android.versionName
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'