dependencies {
    implementation deps.kotlin
    kapt project(fast.core.processor)
    api project(fast.core.core)
    api project(fast.plugins.networkexplorer.core)
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'