# FAST-SDK

./: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
core-processor/: build.gradle
fast/: build.gradle  proguard-rules.pro
fast/src/main/: AndroidManifest.xml
fast/src/main/java/com/toolsfordevs/fast/: Fast.kt  FastPluginLauncher.kt  FastPluginToolbar.kt
gradleFiles/: config.gradle  dependencies.gradle  fast.gradle
modules/modules-codegenerator/: build.gradle
modules/modules-codegenerator/src/main/: AndroidManifest.xml
modules/modules-codegenerator/src/main/res/drawable/: fast_module_code_generator_ic_code.xml
modules/modules-recyclerview/: build.gradle
modules/modules-recyclerview/src/main/: AndroidManifest.xml
modules/modules-resourcepicker/: build.gradle
modules/modules-resourcepicker/src/main/: AndroidManifest.xml
modules/modules-resourcepicker/src/main/res/drawable/: fast_resourcepicker_circular_ripple.xml  fast_resourcepicker_ic_starred.xml  fast_resourcepicker_ic_starred_off.xml  fast_resourcepicker_ic_state.xml  fast_resourcepicker_ic_view_grid.xml  fast_resourcepicker_white_circle.xml
modules/modules-resourcepicker/src/main/res/layout/: fast_resourcepicker_color_seekbar.xml  fast_resourcepicker_item_color_grid.xml  fast_resourcepicker_item_color_list.xml  fast_resourcepicker_item_dimens.xml  fast_resourcepicker_item_drawable_grid.xml  fast_resourcepicker_item_drawable_list.xml  fast_resourcepicker_item_drawable_state.xml  fast_resourcepicker_item_group_subheader2.xml  fast_resourcepicker_item_string.xml
modules/modules-resourcepicker/src/main/res/values/: dimens.xml  ids.xml
plugins/plugins-actions/actions/: build.gradle
plugins/plugins-actions/actions/src/main/: AndroidManifest.xml
plugins/plugins-actions/actions/src/main/res/drawable/: fast_actions_ic_sort.xml  fast_actions_ic_starred.xml  fast_actions_ic_starred_off.xml  fast_actions_ic_starred_on.xml
plugins/plugins-fileexplorer/fileexplorer/: build.gradle
plugins/plugins-fileexplorer/fileexplorer/src/main/: AndroidManifest.xml
plugins/plugins-fileexplorer/fileexplorer/src/main/res/drawable/: fast_plugin_fileexplorer_ic_back.xml  fast_plugin_fileexplorer_ic_file.xml  fast_plugin_fileexplorer_ic_folder.xml  fast_plugin_fileexplorer_ic_overflow.xml  fast_plugin_fileexplorer_ic_plugin.xml
plugins/plugins-logger/logger/: build.gradle
plugins/plugins-logger/logger-timber/: build.gradle
plugins/plugins-logger/logger-timber/src/main/: AndroidManifest.xml
plugins/plugins-logger/logger/src/main/: AndroidManifest.xml
plugins/plugins-logger/logger/src/main/res/drawable/: fast_logger_ic_clear.xml  fast_logger_ic_duplicate.xml  fast_logger_ic_filter.xml  fast_logger_ic_layout_below_content.xml  fast_logger_ic_pin_off.xml  fast_logger_ic_pin_on.xml
plugins/plugins-logger/logger/src/main/res/menu/: fast_logcat_menu_log.xml
plugins/plugins-networkexplorer/networkexplorer/: build.gradle
plugins/plugins-networkexplorer/networkexplorer-module-okhttp/: build.gradle
plugins/plugins-networkexplorer/networkexplorer-module-okhttp/src/main/: AndroidManifest.xml
plugins/plugins-networkexplorer/networkexplorer/src/main/: AndroidManifest.xml
plugins/plugins-networkexplorer/networkexplorer/src/main/res/drawable/: fast_networkexplorer_ic_lock.xml  fast_networkexplorer_ic_lock_open.xml  fast_networkexplorer_plugin_icon.xml
plugins/plugins-overlay/overlay/: build.gradle
plugins/plugins-overlay/overlay/src/main/: AndroidManifest.xml
plugins/plugins-overlay/overlay/src/main/res/drawable/: fast_overlay_ic_lock.xml  fast_plugin_overlay_plugin_icon.xml
plugins/plugins-overlay/overlay/src/main/res/values/: color.xml  public.xml
plugins/plugins-resourceexplorer/resourceexplorer/: build.gradle
plugins/plugins-resourceexplorer/resourceexplorer/src/main/: AndroidManifest.xml
plugins/plugins-resourceexplorer/resourceexplorer/src/main/res/drawable/: fast_plugin_resourceexplorer_ic_r.xml
plugins/plugins-viewinspector/viewinspector/: build.gradle
plugins/plugins-viewinspector/viewinspector-module-appcompat/: build.gradle
plugins/plugins-viewinspector/viewinspector-module-appcompat/src/main/: AndroidManifest.xml
plugins/plugins-viewinspector/viewinspector-module-drawerlayout/: build.gradle
plugins/plugins-viewinspector/viewinspector-module-drawerlayout/src/main/: AndroidManifest.xml
plugins/plugins-viewinspector/viewinspector-module-materialcomponents/: build.gradle
plugins/plugins-viewinspector/viewinspector-module-materialcomponents/src/main/: AndroidManifest.xml
plugins/plugins-viewinspector/viewinspector/src/main/: AndroidManifest.xml
plugins/plugins-viewinspector/viewinspector/src/main/res/color/: fast_renderer_toggle_group_button_text_color.xml
plugins/plugins-viewinspector/viewinspector/src/main/res/drawable/: fast_plugin_view_inspector_ic_lock.xml  fast_plugin_view_inspector_ic_starred.xml  fast_plugin_viewinspector_plugin_icon.xml  fast_renderer_deprecated_api.xml  fast_renderer_drawable_selector.xml  fast_renderer_ic_arrow_split_vertical.xml  fast_renderer_new_api.xml  fast_renderer_toggle_group_button_background.xml  fast_renderer_toggle_group_button_background_checked.xml  fast_renderer_toggle_group_button_background_normal.xml  fast_renderer_transparent_divider.xml  fast_view_inspector_header_handle.xml  fast_view_inspector_ic_layout.xml  fast_view_inspector_ic_layout_bottom_sheet.xml  fast_view_inspector_ic_layout_mode.xml  fast_view_inspector_ic_list.xml  fast_view_inspector_ic_list_dark.xml  fast_view_inspector_ic_opacity.xml  fast_view_inspector_pager_button_indicator.xml
plugins/plugins-viewinspector/viewinspector/src/main/res/layout/: fast_renderer_item_attribute.xml  fast_renderer_item_color.xml  fast_renderer_item_dimension.xml  fast_renderer_item_drawable.xml  fast_renderer_item_edit_text.xml  fast_renderer_item_layout_params.xml  fast_renderer_item_multi_selectable_value.xml  fast_renderer_item_seek_bar.xml  fast_renderer_item_seek_bar_float.xml  fast_renderer_item_spinner.xml  fast_renderer_item_switch.xml  (+1 more)
(+725 files in other folders)
