dependencies {
    implementation deps.kotlin
    implementation deps.material_components
    api project(fast.core.core)
    api project(fast.core.annotations)
    kapt project(fast.core.processor)
    api project(fast.plugins.viewinspector.ext)
    api project(fast.plugins.viewinspector.androidframework)
}

//apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'