dependencies {
    implementation deps.kotlin
    api project(fast.core.core)
    api project(fast.core.ui)
    api project(fast.core.annotations)
    api project(fast.modules.androidx)
    api project(fast.modules.androidx_recyclerview)
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'