dependencies {
    implementation deps.kotlin
    kapt project(fast.core.processor)
    api project(fast.core.core)
    api project(fast.core.ui)
    api project(fast.modules.recyclerview)
    api project(fast.modules.resourcepicker)
    api project(fast.plugins.actions.base)
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'