<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/fast_selectable_item_background"
              android:paddingTop="@dimen/fast_dp_8"
              android:paddingBottom="@dimen/fast_dp_8"
              android:paddingStart="@dimen/fast_dp_16"
              android:paddingEnd="@dimen/fast_dp_8">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/fast_dp_16">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fast_sp_12"
                android:textColor="@color/fast_md_black_100"
                android:id="@+id/name"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/fast_sp_14"
                android:textColor="@color/fast_md_black_87"
                android:id="@+id/value"/>
    </LinearLayout>

    <ImageButton
            android:id="@+id/icon"
            android:layout_width="@dimen/fast_dp_40"
            android:layout_height="@dimen/fast_dp_40"
            android:padding="@dimen/fast_dp_8"
            android:src="@drawable/fast_resourcepicker_ic_starred"
            android:background="@drawable/fast_selectable_item_background_borderless"/>

</LinearLayout>