<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:foreground="@drawable/fast_selectable_item_background"
              android:padding="@dimen/fast_dp_8"
              android:gravity="center_vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.toolsfordevs.fast.core.ui.image.SuperImageView
                android:id="@+id/image_view"
                android:layout_margin="@dimen/fast_dp_16"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/icon_state_list"
                android:layout_width="@dimen/fast_dp_16"
                android:layout_height="@dimen/fast_dp_16"
                android:src="@drawable/fast_resourcepicker_ic_layers"
                android:layout_gravity="bottom|end"/>

        <ImageButton
                android:id="@+id/icon"
                android:layout_width="@dimen/fast_dp_24"
                android:layout_height="@dimen/fast_dp_24"
                android:layout_gravity="end"
                android:src="@drawable/fast_resourcepicker_ic_starred"
                android:background="@drawable/fast_selectable_item_background_borderless"/>
    </FrameLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/fast_dp_4"
            android:textSize="@dimen/fast_sp_10"
            android:textColor="@color/fast_md_black_100"
            android:id="@+id/name"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fast_sp_10"
            android:textColor="@color/fast_md_black_100"
            android:id="@+id/color_hexcode"/>

</LinearLayout>