dependencies {
    implementation deps.kotlin
    api project(fast.core.core)
    kapt project(fast.core.processor)
    api project(fast.core.ui)
    api project(fast.modules.androidx_recyclerview)
    api project(fast.modules.recyclerview)
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'