dependencies {
    implementation deps.kotlin

    annotationProcessor project(fast.core.processor)
    kapt project(fast.core.processor)

    api project(fast.core.core)
    api project(fast.core.ui)

    api project(fast.plugins.viewinspector.androidframework)
    api project(fast.plugins.viewinspector.ext)

    api project(fast.modules.androidx)
    api project(fast.modules.androidx_recyclerview)
    api project(fast.modules.recyclerview)
    api project(fast.modules.resources)
    api project(fast.modules.resourcepicker)
    api project(fast.modules.subheader)
    api project(fast.modules.viewhierarchyexplorer)
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'