<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/fast_selectable_item_background"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    <View
            android:id="@+id/fast_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fast_dp_1"
            android:background="@color/fast_md_black_12" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:paddingStart="@dimen/fast_dp_16"
                android:paddingEnd="@dimen/fast_dp_16"/>

        <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/fast_dp_16"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fast_subheader_ic_chevron_down"/>
    </LinearLayout>
</FrameLayout>