dependencies {
    implementation deps.kotlin
    kapt project(fast.core.processor)
    api project(fast.core.core)
    api project(fast.core.ui)

    api project(fast.modules.androidx)
    api project(fast.modules.recyclerview)

    api project(fast.plugins.logger.ext)
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'